
Repositories:
---------------

Before you continue --> run this in the terminal

    repo init -u git://github.com/v13alpha/android.git -b v13

    repo sync

Sync Kernel Source
----------------------

In this repo inside kernel folder are pre made manifests grouped together

To create kernel manifest:

    cd .repo

    mkdir local_manifests

    example: copy sgs4_manifest.xml .repo/local_manifests

    repo sync

Building the System
---------------

Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.

    . build/envsetup.sh

    lunch

Enter the number of the build you want to start and press enter

Build the Code:

    time mka liquid

